# SendCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/troy/sendcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/sendcard/: SendCardApp.java
app/src/main/java/com/troy/sendcard/config/: Constant.java
app/src/main/java/com/troy/sendcard/interactor/: ICancleHandledInteractor.java  ICardInfoSubmitInteractor.java  ICardVaildateInteractor.java  IHandledInteractor.java  ILoginInteractor.java  ILogoutInteractor.java  IMainInteractor.java  ISendCardInfoInteractor.java  ISplashInteractor.java  IUnhandledInteractor.java  IUserInteractor.java
app/src/main/java/com/troy/sendcard/presenter/: ICancleHandledPresenter.java  ICardInfoSubmitPresenter.java  ICardVaildatePresenter.java  IHandledPresenter.java  ILoginPresenter.java  ILogoutPresenter.java  IMainPresenter.java  ISendCardInfoPresenter.java  ISplashPresenter.java  IUnhandledPresenter.java
app/src/main/java/com/troy/sendcard/util/: FileUtil.java  SPUtil.java  SignUtil.java  StringUtil.java
app/src/main/java/com/troy/sendcard/view/: CancleHandledView.java  (+10 more)
app/src/main/res/drawable/: btn_unhandled_normal.xml  btn_unhandled_pressed.xml  btn_unhandled_selector.xml  divider_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send_card.xml  activity_splash.xml  activity_submit_result.xml  fragment_handled.xml  fragment_unhandled.xml  item_card_info_input.xml  item_handled.xml  item_pic_choose.xml  item_unhandled.xml  layout_popupwindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/troy/sendcard/: ExampleUnitTest.java
(+97 files in other folders)
